<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Ajouter une source RSS</title>
</head>
<body>
    
            <h1>Ajouter une nouvelle source</h1>
            <br/>
            <form method="POST">
                <label for="flux rss">Ajoutez un flux RSS : </label>
                <input name="flux rss" type="text">
                <input type="submit" value="Créer">

            </form>
      
    
</body>
</html>